{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 504,
  "lineage": "6cddf516-53cf-e3e8-8b9e-af08dfa58130",
  "outputs": {},
  "resources": [
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "example_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "9c9ade21-8ed0-458e-b473-2c52de502327",
            "arn": "arn:aws:codedeploy:us-east-1:553763657971:application:example-application",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "9c9ade21-8ed0-458e-b473-2c52de502327:example-application",
            "linked_to_github": false,
            "name": "example-application",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "example_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "example-application",
            "arn": "arn:aws:codedeploy:us-east-1:553763657971:deploymentgroup:example-application/example-deployment-group",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": null,
            "blue_green_deployment_config": [],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.OneAtATime",
            "deployment_group_id": "1533fa96-d578-40d5-b0bb-11eb8429360b",
            "deployment_group_name": "example-deployment-group",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [
              {
                "key": "Name",
                "type": "KEY_AND_VALUE",
                "value": "example-tag"
              }
            ],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "1533fa96-d578-40d5-b0bb-11eb8429360b",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "service_role_arn": "arn:aws:iam::553763657971:role/codedeploy-service-role",
            "tags": null,
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.code_pipeline_module.aws_codedeploy_app.example_app",
            "module.code_pipeline_module.aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "example_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:553763657971:example-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "example-artifact-bucket-some-more-me-random-meeeee",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "example-pipeline",
            "name": "example-pipeline",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::553763657971:role/example-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:us-east-1:553763657971:connection/99b46435-d2be-482b-b00c-c449716f1cde",
                      "FullRepositoryId": "rafay-tariq/EarthAdventureBackend",
                      "OutputArtifactFormat": "CODE_ZIP"
                    },
                    "input_artifacts": null,
                    "name": "SourceAction",
                    "namespace": "",
                    "output_artifacts": [
                      "SourceArtifact"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source-Stage"
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "example-application",
                      "DeploymentGroupName": "example-deployment-group"
                    },
                    "input_artifacts": [
                      "SourceArtifact"
                    ],
                    "name": "DeployAction",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeDeploy",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": {
              "Account_ID": "553763657971",
              "Environment": "Production",
              "Project_Name": "Requip",
              "Region": "us-east-1"
            },
            "tags_all": {
              "Account_ID": "553763657971",
              "Environment": "Production",
              "Project_Name": "Requip",
              "Region": "us-east-1"
            },
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.code_pipeline_module.aws_codedeploy_app.example_app",
            "module.code_pipeline_module.aws_codedeploy_deployment_group.example_group",
            "module.code_pipeline_module.aws_iam_role.codedeploy_role",
            "module.code_pipeline_module.aws_iam_role.codepipeline_role",
            "module.code_pipeline_module.aws_s3_bucket.store_pipeline_artifacts_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codedeploy_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553763657971:policy/codedeploy-policy",
            "description": "IAM policy for CodePipeline to deploy applications using CodeDeploy",
            "id": "arn:aws:iam::553763657971:policy/codedeploy-policy",
            "name": "codedeploy-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"codedeploy:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYB3XC3DZZY6U3R4DD",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553763657971:policy/codepipeline-s3-policy",
            "description": "IAM policy for CodePipeline to upload artifacts to S3 bucket",
            "id": "arn:aws:iam::553763657971:policy/codepipeline-s3-policy",
            "name": "codepipeline-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYB3XC3DZ4VE53UCTU",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codedeploy_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "codedeploy-policy-attachment",
            "name": "codedeploy-policy-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "roles": [
              "codedeploy-service-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.code_pipeline_module.aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "codepipeline_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "example-codepipeline-policy-attachment",
            "name": "example-codepipeline-policy-attachment",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodePipeline_FullAccess",
            "roles": [
              "example-codepipeline-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.code_pipeline_module.aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553763657971:role/codedeploy-service-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-27T12:36:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codedeploy-service-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codedeploy-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYB3XC3DZU7FQIGW5R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::553763657971:role/example-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-27T12:36:25Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example-codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYB3XC3DZT6B4MZ5QR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-codepipeline-role:codepipeline-assume-role-policy",
            "name": "codepipeline-assume-role-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"codestar-connections:UseConnection\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "example-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.code_pipeline_module.aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codedeploy_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-codepipeline-role-20240127123625745000000001",
            "policy_arn": "arn:aws:iam::553763657971:policy/codedeploy-policy",
            "role": "example-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.code_pipeline_module.aws_iam_policy.codedeploy_policy",
            "module.code_pipeline_module.aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-codepipeline-role-20240127123625746400000002",
            "policy_arn": "arn:aws:iam::553763657971:policy/codepipeline-s3-policy",
            "role": "example-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.code_pipeline_module.aws_iam_policy.codepipeline_s3_policy",
            "module.code_pipeline_module.aws_iam_role.codepipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.code_pipeline_module",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "store_pipeline_artifacts_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::example-artifact-bucket-some-more-me-random-meeeee",
            "bucket": "example-artifact-bucket-some-more-me-random-meeeee",
            "bucket_domain_name": "example-artifact-bucket-some-more-me-random-meeeee.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "example-artifact-bucket-some-more-me-random-meeeee.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4275c824cf4be9f990dfbde46f8fde51bf47e2a256ce9e09c951fd6f59533ace",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "example-artifact-bucket-some-more-me-random-meeeee",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
