{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 72,
  "lineage": "6cddf516-53cf-e3e8-8b9e-af08dfa58130",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2_instance_module",
      "mode": "managed",
      "type": "aws_eip",
      "name": "aws_instance_elastic_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08657bb2a816819e1",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-034ef7a7834bbba87",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08657bb2a816819e1",
            "instance": "i-0d73df9eb4b82dad8",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0c3ec5d4311125bec",
            "private_dns": "ip-172-31-87-171.ec2.internal",
            "private_ip": "172.31.87.171",
            "public_dns": "ec2-54-92-184-34.compute-1.amazonaws.com",
            "public_ip": "54.92.184.34",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ec2_instance_module.aws_iam_instance_profile.EC2_instance_profile",
            "module.ec2_instance_module.aws_iam_role.EC2_Service_Role",
            "module.ec2_instance_module.aws_instance.ec2_instance"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance_module",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "EC2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396932459347:instance-profile/ec2-role",
            "create_date": "2024-01-24T19:40:59Z",
            "id": "ec2-role",
            "name": "ec2-role",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAVY2YEVNJYOIQTEPIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_instance_module.aws_iam_role.EC2_Service_Role"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance_module",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EC2_Service_Role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::396932459347:role/ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-24T19:40:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVY2YEVNJVWJTYUCHX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2_instance_module",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_role_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "ec2-role-20240124194059042000000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_instance_module.aws_iam_role.EC2_Service_Role"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "ec2-role-20240124194058785200000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "ec2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_instance_module.aws_iam_role.EC2_Service_Role"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance_module",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ec2_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a3c3a20c09d6f377",
            "arn": "arn:aws:ec2:us-east-1:396932459347:instance/i-0d73df9eb4b82dad8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-role",
            "id": "i-0d73df9eb4b82dad8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c3ec5d4311125bec",
            "private_dns": "ip-172-31-87-171.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.87.171",
            "public_dns": "ec2-3-87-216-86.compute-1.amazonaws.com",
            "public_ip": "3.87.216.86",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-0c193313384ad6a1e",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-061b6c9fa04d7d9e2",
            "tags": {
              "Name": "Example Instance"
            },
            "tags_all": {
              "Name": "Example Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "36ddc8eea7dcc0de5ab57605a3bb8dcdf19b0eb7",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0d8ba87c974ea49f3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_instance_module.aws_iam_instance_profile.EC2_instance_profile",
            "module.ec2_instance_module.aws_iam_role.EC2_Service_Role"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "example_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:396932459347:security-group/sg-0315de19646203a14",
            "description": "Example security group",
            "egress": [],
            "id": "sg-0315de19646203a14",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "72.255.40.255/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "example-security-group",
            "name_prefix": "",
            "owner_id": "396932459347",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0784d6b6c4d1379c9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.parameter_store_module",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "secure_parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:396932459347:parameter/requip/be",
            "data_type": "text",
            "description": "My secure parameter",
            "id": "/requip/be",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/requip/be",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "TEST VALUE AFTER DEPLOYMENT",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
